apply plugin: 'java-library'
apply plugin: 'maven'

group 'org.iot-dsa'
version '1.3.14'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    //implementation 'org.iot-dsa:dslink-v2-jdbc:+' //for a locally installed sdk
    api 'com.github.iot-dsa-v2.sdk-dslink-java-v2:dslink-v2-websocket:+'
    implementation 'com.mchange:c3p0:+'
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name' : 'org.iot.dsa.dslink.jdbc'
        )
    }
}

wrapper {
    gradleVersion = '5.4.1'
}
