apply plugin: 'java-library'
apply plugin: 'maven'

group 'org.iot-dsa'
version '1.3.15'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenLocal()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    //api 'org.iot-dsa:dslink-v2:+' //for a locally installed sdk
    api 'com.github.iot-dsa-v2.sdk-dslink-java-v2:dslink-v2-websocket:0.67.0'
    implementation 'com.mchange:c3p0:+'
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name' : 'org.iot.dsa.dslink.jdbc'
        )
    }
}

wrapper {
    gradleVersion = '5.6'
}
